# api-carros

./: .project  pom.xml
src/main/java/br/com/dao/: CarroDao.java
src/main/java/br/com/domain/: Carro.java
src/main/java/br/com/rest/: CarroResources.java  GsonMessageBodyHandler.java  MyApplication.java
src/main/java/br/com/service/: CarroService.java
src/main/java/br/com/util/: SpringUtil.java
src/main/resources/: conexao.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/test/: CarroTest.java
