#Dialeto do banco
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#show dll
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = false
#Conexao JDBC
jdbc.driver_class = org.gjt.mm.mysql.Driver
jdbc.username = root
jdbc.password = 
jdbc.url = jdbc:mysql://localhost:3306/livro